# Database
POSTGRES_DB=transcendence_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=mon_password_ultra_secure
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SECRET_KEY=une_cle_tres_longue_et_aleatoire
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,tmilin.42.fr

# Nom du containers pour le Makefile
DOCKER_COMPOSE = docker-compose