# Database
POSTGRES_DB=transcendence_db
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_mdp
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Django
DJANGO_SUPERUSER_USERNAME=windows
DJANGO_SUPERUSER_PASSWORD=motdepasse
DJANGO_SUPERUSER_EMAIL=admin@kekw.com
DJANGO_SECRET_KEY=une_cle_tres_longue_et_aleatoire
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1,tmilin.42.fr

# Nom du containers pour le Makefile
DOCKER_COMPOSE = docker-compose