events {}

http
{
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    server
    {
        listen 443 ssl;
        server_name tmilin.42.fr;
        ssl_certificate /etc/ssl/certs/nginx.crt;
        ssl_certificate_key /etc/ssl/private/nginx.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        # c ici le Backend
        location /admin/
        {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        location /api/
        {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
        # pour la page admin
        location /static/ {
            root /var/www; # Nginx cherchera dans /var/www + /static/ -> /var/www/static/
            autoindex on;
        }
        # c ici le frontend (si on a index.html)
        location /
        {
            root /var/www/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }
    }
}